PresentationCombiner/MainWindow.xaml

<Window x:Class="PresentationCombiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        Title="Presentation Combiner" Height="378" Width="549"         
        DragEnter="ListBox_DragEnter"
		DragOver="ListBox_DragOver"
		Drop="ListBox_Drop" 
        AllowDrop="True"
        Icon="img\application-icon.ico">

    <Window.InputBindings>
        <KeyBinding Command="{Binding RemoveSelected}" Gesture="DEL" />
        <KeyBinding Command="{Binding Undo}" Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding Redo}" Gesture="CTRL+Y" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,10,10,10" />
        </Style>
        
        <Style TargetType="ListView">            
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Type">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="25" Height="25" Source="{Binding Icon}" Margin="5,5,15,5" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,15,0" Width="Auto" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="File Count">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ValidFileCount}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="139"/>
        </Grid.ColumnDefinitions>
        
        <!-- Main List View -->
        <ListView x:Name="AddedPathsList"
            Margin="10,10,10,10"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            ItemsSource="{Binding Paths}" 
            SelectionChanged="AddedPathsList_SelectionChanged" SelectionMode="Extended" />
        
        <!-- Overlay when Main List is Empty -->
        <Border
            Visibility="{Binding ShowHelpOverlay}"
            Margin="10,10,10,10" 
            VerticalAlignment="Stretch">
            
            <StackPanel VerticalAlignment="Center">
                <Image Stretch="None" Source="img\drag-n-drop-99.png" />
                <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap">
                    Drag in a file or folder to get started or use the buttons provided.
                </TextBlock>
            </StackPanel>            
        </Border>    
        
        <!-- Column 2 -->
        <StackPanel Grid.Column="1" Margin="0,10,10,0">
            <!-- Add Directory -->
            <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black">
                <Button Content="Add Directory" 
                        HorizontalContentAlignment="Right" 
                        VerticalAlignment="Top" 
                        Command="{Binding AddDirectory}" 
                        Grid.Column="1" BorderThickness="0" 
                        ToolTip="Add a Directory Containing Presentation Files">
                    <Button.Background>
                        <ImageBrush ImageSource="img\folder_Open_32xLG.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
            </Border>
            
            
            <!-- Add file -->
            <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,0">
                <Button Content="Add File" 
                        HorizontalContentAlignment="Right" VerticalAlignment="Top" 
                        Command="{Binding AddFile}" 
                        Grid.Column="1" BorderThickness="0" 
                        ToolTip="Add a Presentation File to Merge">
                    <Button.Background>
                        <ImageBrush ImageSource="img\NewWindow_6277.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
            </Border>

            <!-- Delete selection -->
            <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="0,5,0,0" >
                <Button Content="Delete Selection" 
                        HorizontalContentAlignment="Right" VerticalAlignment="Top" 
                        Command="{Binding RemoveSelected}" 
                        Grid.Column="1" 
                        BorderThickness="0" 
                        ToolTip="Delete the Current Selection (DEL)">
                    <Button.Background>
                        <ImageBrush ImageSource="img\action_Cancel_16xLG.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
            </Border>
            
            <!-- Undo Redo -->
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                
                <!-- Undo -->
                <Button Command="{Binding Undo}" Margin="5,5,5,5" ToolTip="Undo the Last Operation (CTRL+Z)">
                    <Button.Background>
                        <ImageBrush ImageSource="img\Undo_16x.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
                
                <!-- Redo -->
                <Button Command="{Binding Redo}" Margin="5,5,5,5" ToolTip="Redo the Last Undone Operation (CTRL+Y)">
                    <Button.Background>
                        <ImageBrush ImageSource="img\Redo_16x.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
            
        </StackPanel>

        <Button 
            Content="{Binding ButtonText}" 
            HorizontalAlignment="Right" 
            Margin="0, 0, 10, 0" 
            VerticalAlignment="Top" 
            Height="40" 
            Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" 
            Command="{Binding PerformMerge}" Grid.Row="1"
            ToolTip="Merge all Presentation Files Added and Open PowerPoint"/>
    </Grid>
</Window>
